<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="CleanSwiftArchitectureExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-hm-ueV" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-0x-v7k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtj-GA-JyK">
                                                <rect key="frame" x="70" y="180" width="235" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ezD-qI-G6J"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-bL-qL8">
                                                <rect key="frame" x="50" y="567" width="275" height="50"/>
                                                <color key="backgroundColor" white="0.84899553569999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HGl-9H-mRS"/>
                                                </constraints>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="searchDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sqq-oB-KSR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c6k-bL-qL8" secondAttribute="bottom" constant="50" id="7pi-oW-zon"/>
                                            <constraint firstItem="mtj-GA-JyK" firstAttribute="centerY" secondItem="cIt-0x-v7k" secondAttribute="centerY" multiplier="0.6" id="9H4-up-tiu"/>
                                            <constraint firstAttribute="trailing" secondItem="c6k-bL-qL8" secondAttribute="trailing" constant="50" id="Cx9-Ln-BiW"/>
                                            <constraint firstAttribute="trailing" secondItem="mtj-GA-JyK" secondAttribute="trailing" constant="70" id="LOL-9o-QRV"/>
                                            <constraint firstItem="mtj-GA-JyK" firstAttribute="leading" secondItem="cIt-0x-v7k" secondAttribute="leading" constant="70" id="ZZy-tf-NmI"/>
                                            <constraint firstItem="mtj-GA-JyK" firstAttribute="centerX" secondItem="cIt-0x-v7k" secondAttribute="centerX" id="duU-4h-aKC"/>
                                            <constraint firstItem="c6k-bL-qL8" firstAttribute="leading" secondItem="cIt-0x-v7k" secondAttribute="leading" constant="50" id="sWB-6O-BPm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cIt-0x-v7k" firstAttribute="top" secondItem="4sd-hm-ueV" secondAttribute="top" id="0QJ-Ma-TIy"/>
                                    <constraint firstAttribute="bottom" secondItem="cIt-0x-v7k" secondAttribute="bottom" id="15m-s9-5No"/>
                                    <constraint firstAttribute="trailing" secondItem="cIt-0x-v7k" secondAttribute="trailing" id="XIE-BK-o56"/>
                                    <constraint firstItem="cIt-0x-v7k" firstAttribute="height" secondItem="4sd-hm-ueV" secondAttribute="height" id="cna-Aq-1Op"/>
                                    <constraint firstItem="cIt-0x-v7k" firstAttribute="leading" secondItem="4sd-hm-ueV" secondAttribute="leading" id="kNB-Id-Jvi"/>
                                    <constraint firstItem="cIt-0x-v7k" firstAttribute="width" secondItem="4sd-hm-ueV" secondAttribute="width" id="qde-Ao-QBf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4sd-hm-ueV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ImK-fH-RlC"/>
                            <constraint firstItem="4sd-hm-ueV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mwb-tK-U2I"/>
                            <constraint firstItem="4sd-hm-ueV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eO4-ue-Gho"/>
                            <constraint firstItem="4sd-hm-ueV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tyJ-sX-sfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="mtj-GA-JyK" id="6lw-rq-vc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
